Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT id, nom, age
    -> FROM etudiants
    -> ORDER BY age ASC;
ERROR 1046 (3D000): No database selected
mysql>
mysql> USE laplateforme
Database changed
mysql> SELECT id, nom, age
    -> FROM etudiants
    -> ORDER BY age ASC;
ERROR 1146 (42S02): Table 'laplateforme.etudiants' doesn't exist
mysql>
mysql> SELECT id, nom, age
    -> FROM etudiant
    -> ORDER BY age ASC;
+----+-----------+-----+
| id | nom       | age |
+----+-----------+-----+
|  4 | Barnes    |  16 |
|  3 | Doe       |  18 |
|  5 | Dupuis    |  20 |
|  1 | Spaghetti |  23 |
|  2 | Steak     |  45 |
+----+-----------+-----+
5 rows in set (0.00 sec)

mysql>
